
akka {
  actor {
    provider = "cluster"
    deployment {
      /workerRegion/workProcessorRouter {
        router = round-robin-pool
        max-total-nr-of-instances= 4
        
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 2
          allow-local-routees = on
          use-roles = ["worker"]
        }   
      }
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
 			  
	  canonical{
      	hostname = "127.0.0.1"
        port = ${clustering.port}
      }
    }
  }

  cluster {
  min-nr-of-members = 1
    seed-nodes = [
      "akka://"${clustering.cluster.name}"@"${clustering.seed1.ip}":"${clustering.seed1.port}      
    ]
    sharding {
    role = "Master"
  	}
  }
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on
akka.actor.allow-java-serialization = on

clustering {
  ip = "0.0.0.0"
  ip = ${?CLUSTER_IP}
  port = 0
  port = ${?CLUSTER_PORT}
  seed1.ip = "127.0.0.1"
  seed1.ip = ${?CLUSTER_IP}
  seed1.ip = ${?SEED1_IP}
  seed1.port = 2550
  seed1.port = ${?SEED1_PORT}
  seed2.ip = "127.0.0.1"
  seed2.ip = ${?CLUSTER_IP}
  seed2.ip = ${?SEED2_IP}
  seed2.port = 2552
  seed2.port = ${?SEED2_PORT}
  cluster.name = MasterSystem
  role = ${?ROLE}
}